@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    font-size: 88%;
}

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-light: #dce1eb;
    --clr-info-dark: #7d8da1;
    --clr-dark:#363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132,139,200,0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
    --clr-hover-color: #000;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(var(--clr-light));
}

.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0,0,0,0.4);
    --clr-dark:#edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(var(--clr-light));
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warning);
}

aside {
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: 999;
}

aside .top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
    color: #130f40;
    font-size: 1.5rem;
    font-weight: bolder;
}

aside .logo i {
    color: #09e238;
}

aside .top div.close span {
    display: none;
    color: var(--clr-dark);
}

/* menu-bar */

aside .menu-bar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 400;
}

aside .menu-bar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease;
}

aside .menu-bar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .menu-bar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .menu-bar a.active{
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

aside .menu-bar a:focus-visible {
    outline: none;
}

aside .menu-bar a:hover {
    color: var(--clr-primary);
}

aside .menu-bar a:hover span {
    margin-left: 1rem;
    transition: .4s ease;
}

aside .menu-bar a span.count {
    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* main section styling */
main{
    margin-top: 1.4rem;
    width: auto;
    position: relative;
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--clr-danger);
}

main .insights > div.income span {
    background: var(--clr-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1 {
    font-size: 1.6rem;
}

main h1 {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-dark);
}

main .insights h3 {
    color: var(--clr-dark);
}

main .insights p {
    color: var(--clr-dark);
}

main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main.insights svg {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,80);
    stroke-width: 10;
}

main .insights .sales svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .income svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order {
    margin-top: 2rem;
}

main .recent_order {
    color: var(--clr-dark);
}

main .recent_order table {
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_order table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
    color: var(--clr-dark-variant);
    }

    main table tbody td {
        height: 3.8rem;
        border-bottom: 1px solid var(--clr-dark);
    }

    main table tbody tr:last-child td {
        border: none;
    }

    main .recent_order a {
        text-align: center;
        display: block;
        margin: 1rem;
}

.right {
    margin-top: 1.4rem;
}

.right h2 {
    color: var(--clr-dark);
}

.right .top {
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--clr-primary);
    color: #fff;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark);
}

.right .recent_updates {
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales_analytics {
    margin-top: 2rem;
}

.right .sales_analytics .item {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.right .sales_analytics .item:hover {
    box-shadow: none;
}

.right .sales_analytics .item .icon {
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right .sales_analytics .item:nth-child(3) .icon {
    background-color: var(--clr-success);
}

.right .sales_analytics .item:nth-child(4) .icon {
    background-color: var(--clr-danger);
}

.add_products div {
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

.add_form {
    margin: 1.5rem;
    width: 90%;
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-white);
}

.add_form h2 {
    text-align: center;
    font-size: 2.2rem;
    padding: 1rem 0;
    color: #09e238;
}

.add_form form .upload {
    border: 2px dashed var(--clr-dark);
    padding: 1rem;
    margin: auto;
    width: 30rem;
    height: 15rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.add_form form .upload input {
    padding: 1rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.add_form .name {
    border: 2px solid var(--clr-dark);
    width: 80%;
    height: 2.5rem;
    font-size: 16px;
    padding: .5rem;
    margin: 0rem 0 1rem 3rem;
}

.add_form .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3.8rem;
}

.add_form .details label {
    color: var(--clr-dark);
}


.add_form .details input {
    border: 2px solid var(--clr-dark);
    width: 30%;
    margin-left: .5rem;
    padding-left: .4rem;
}

.add_form .star-rating {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.add_form .star-rating label,
.add_form .star-rating input {
    color: #FFC107;
}

.add_form .description {
    width: 90%;
    border: 1px solid var(--clr-dark);
    margin-left: 1.5rem;
    border-radius: .6rem;
    padding: .8rem;
    font-size: 1.2rem;
    background: none;
    color: var(--clr-dark);
}

.add_form button {
    display: flex;
    width: 10rem;
    height: 3rem;
    text-align: center;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    border: 2px solid #09e238;
    border-radius: .6rem;
    cursor: pointer;
    background: #09e238;
    font-size: 18px;
    color: #fff;
}

#notification {
    margin-top: 10px;
    color: var(--clr-danger);
    background-color: var(--clr-white); /* Success green color */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    display: none;
}

#notification.show {
    display: block;
}

.cuslist {
    display: none;
    margin: 1.2rem;
    flex-direction: column;
}

.cuslist h1 {
    font-size: 2rem;
    color: var(--clr-dark);
}

#customerTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: var(--clr-dark);
}

#customerTable th,
#customerTable td {
    border: 1px solid var(--clr-info-light);
    padding: 10px;
    text-align: left;
}

#customerTable th {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    cursor: pointer;
    text-align: center;
}

#customerTable tr:nth-child(even) {
    background-color: var(--clr-white);
}

#customerTable tr:hover {
    background-color: #ddd;
    color: var(--clr-hover-color);
}

#customerTable td button {
    width: 4rem;
    height: 2rem;  
    margin: .5rem;
    background-color: #09e238;
    border-radius: .5rem;
    cursor: pointer;
}

#customerTable td button:nth-last-child(1) {
    background-color: red;
}

.search-bar {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    background: var(--clr-info-light);
    color: var(--clr-hover-color);
    padding: .8rem;
    font-size: 1.2rem;
    width: 20rem;
    border-radius: .5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-bar button {
    padding: .8rem 1.2rem;
    font-size: 1.2rem;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    cursor: pointer;
    border-radius: .5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-bar button:hover {
    background-color: blue;
}

.message-box {
    background-color: var(--clr-white);
    display: none;
    margin: 1.2rem;
    flex-direction: column;
}

.message-box h1 {
    padding: 1rem;
    font-size: 2rem;
    color: var(--clr-dark);
    margin-bottom: 1rem;
}

.person {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-success);
    border: 0.25rem solid white;
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
    height: 6rem;
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.content {
    display: block;
    color: var(--clr-primary-variant);
}

.search-bar {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-results {
    text-align: center;
    color: var(--clr-dark);
    font-size: 1.2rem;
}

  /* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background: var(--clr-white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    padding: 20px;
}

  .modal h2 {
    margin-top: 0;
    color: var(--clr-dark);
}

.modal ul {
    list-style: none;
    padding: 0;
}

.modal ul li {
    background: var(--clr-info-light);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: var(--clr-hover-color);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal.show,
.modal-overlay.show {
    display: block;
}

.close-btn {
    background: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
}

.inventory {
    display: none;
    flex-direction: column;
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--clr-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .inventory h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--clr-dark);
  }

  .inventory table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: var(--clr-dark);
  }

  .inventory table,
  .inventory th,
  .inventory td {
    border: 1px solid #ddd;
  }

  .inventory th,
  .inventory td {
    padding: 10px;
    text-align: left;
  }

  .inventory th {
    background-color: var(--clr-info-dark);
  }

  .edit-btn {
    padding: 5px 10px;
    color: var(--clr-white);
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .edit-btn:hover {
    background-color: #0056b3;
  }

  .save-btn {
    display: none;
    padding: 5px 10px;
    color: var(--clr-white);
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .save-btn:hover {
    background-color: #218838;
  }

  .settings {
    display: none;
    flex-direction: column;
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--clr-white);
    border-radius: 8px;
    color: var(--clr-dark);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .settings h1 {
    text-align: center;
    color: var(--clr-dark);
    margin-bottom: 20px;
  }

  .settings-section {
    margin-bottom: 30px;
  }

.settings-section h2 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form-group input[type="file"] {
    padding: 5px;
}

.form-group input[type="checkbox"] {
    width: auto;
}

.form-actions {
    text-align: right;
}

.days,
.Time {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.days,
.Time,
 .form-group {
    width: 100%;
}

.days, 
.Time,
 .form-group:nth-child(1) {
    margin-right: .8rem;
}

.additional .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.additional .buttons a {
    width: 75%;
    text-align: center;
    color: var(--clr-dark);
    margin: 1rem;
    height: 3rem;
    padding-top: .5rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: none;
}

.additional .buttons a:nth-child(1) {
    background-color: #007bff;
}

.additional .buttons a:nth-child(2) {
    background-color: #41f1b6;
}

.additional .buttons a:nth-child(3) {
    background-color: #ff7782;
}

.save-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: var(--clr-white);
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #0056b3;
}


/* media query */

@media screen and (max-width:1200px) {
    .container {
        width: 94;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .menu-bar h3 {
        display: none;
    }

    aside .menu-bar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100vw;
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        position: fixed;
        width: 20rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
        left: -110%;
        animation: menuAni 1s forwards;
    }

    @keyframes menuAni {
        to {
            left: 0;
        }
    }

    aside .logo {
        align-items: left;
    }

    aside .logo .blogo {
        font-size: 1.3rem;
    }

    aside .menu-bar h3 {
        display: inline;
    }
    
    aside .menu-bar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        padding-top: 10px;
        cursor: pointer;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--clr-white);
        width: 100%;
        z-index: 2;
        box-shadow:  0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;

    }

    main .recent_order {
        padding: 30px;
        margin: 0 auto;
    }

    .right .profile {
        position: absolute;
        left: 70%;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }

    .right .recent_updates {
        padding: 50px;
    }

    .right .sales_analytics {
        padding: 30px;
    }

    .add_products {
        padding: 30px;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
        font-size: 40px;
    }

    .add_form {
        margin-top: 6rem;
    }

    .add_form button {
        margin-bottom: 4rem;
    }

    .cuslist,
    .message-box,
    .inventory,
    .settings,
    .add_form {
        margin: 6rem 1.5rem;
        width: 95vw;
    }

    .cuslist h1,
    .message-box h1,
    .inventory h1,
    .settings h1,
    .add_form h1 {
        text-align: center;
        padding-bottom: 1rem;
        text-decoration: underline;
    }

}
