<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel - B-Way Farm</title>
    <link rel="icon" href="../images/logo.png" />
    <link rel="stylesheet" href="styles/Admin.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <a class="blogo" href="/"
              ><i class="fa-solid fa-basket-shopping"></i>B-way Farm</a
            >
            <div class="close" id="closebtn">
              <span class="material-symbols-sharp"> close </span>
            </div>
          </div>
        </div>

        <div class="menu-bar">
          <a href="" id="dash" class="menu-link"
            ><span class="material-symbols-sharp"> grid_view </span>
            <h3>Dashboard</h3>
          </a>
          <a href="" id="cusbtn" class="menu-link"
            ><span class="material-symbols-sharp"> person </span>
            <h3>Customer</h3>
          </a>
          <a href="./index.html" target="_blank" class="menu-link"
            ><span class="material-symbols-sharp"> Monitoring </span>
            <h3>Analytics</h3>
          </a>
          <a href="" id="message" class="menu-link"
            ><span class="material-symbols-sharp"> Mail </span>
            <h3>Message</h3>
            <span class="count">12</span>
          </a>
          <a href="" id="pro-btn" class="menu-link"
            ><span class="material-symbols-sharp"> Inventory </span>
            <h3>Products</h3>
          </a>
          <a href="" id="settings-btn" class="menu-link"
            ><span class="material-symbols-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="" id="add-pro" class="menu-link"
            ><span class="material-symbols-sharp"> Add </span>
            <h3>Add Product</h3>
          </a>

          <a href="" class="menu-link"
            ><span class="material-symbols-sharp"> Logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main id="Dashboard">
        <h1>Dashboard</h1>
        <div class="date">
          <input type="date" />
        </div>

        <div class="insights">
          <div class="sales">
            <span class="material-symbols-sharp">trending_up</span>
            <div class="middle">
              <div class="left">
                <h3>Total Sales</h3>
                <h1>$5,000</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle r="30" cy="40" cx="40"></circle>
                </svg>
                <div class="number">80%</div>
              </div>
            </div>
            <small>Last 24 Hours</small>
          </div>

          <div class="expenses">
            <span class="material-symbols-sharp">local_mall</span>
            <div class="middle">
              <div class="left">
                <h3>Expenses</h3>
                <h1>$5,000</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle r="30" cy="40" cx="40"></circle>
                </svg>
                <div class="number">80%</div>
              </div>
            </div>
            <small>Last 24 Hours</small>
          </div>

          <div class="income">
            <span class="material-symbols-sharp">stacked_line_chart</span>
            <div class="middle">
              <div class="left">
                <h3>Income</h3>
                <h1>$5,000</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle r="30" cy="40" cx="40"></circle>
                </svg>
                <div class="number">100%</div>
              </div>
            </div>
            <small>Last 24 Hours</small>
          </div>
        </div>

        <div class="recent_order">
          <h1>Recent Orders</h1>
          <table>
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Payment</th>
                <th>status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Live Catfish</td>
                <td>100</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Live Catfish</td>
                <td>100</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Live Catfish</td>
                <td>100</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Live Catfish</td>
                <td>100</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Live Catfish</td>
                <td>100</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <section class="add_form" id="add_form">
        <h2>Add Products</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <div class="upload">
            <p>Upload or Drag and drop the product image here</p>
            <input
              type="file"
              id="imageUpload"
              name="imageUpload"
              accept="image/*"
            />
          </div>
          <input
            class="name"
            type="text"
            name="Pro-name"
            id="productName"
            placeholder="product-Name"
          />
          <div class="details">
            <div>
              <label for="qty">Qty:</label>
              <input type="number" name="Quantity" id="quantity" />
            </div>
            <div>
              <label for="price">Price:</label>
              <input type="text" name="Price" id="price" />
            </div>
          </div>
          <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5" title="5 stars">5★</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4" title="4 stars">4★</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3" title="3 stars">3★</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2" title="2 stars">2★</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1" title="1 star">1★</label>
          </div>
          <textarea
            class="description"
            name=""
            id="description"
            cols="50"
            rows="10"
            placeholder="Description"
          ></textarea>
        </form>
        <button type="submit" id="submitform">Submit</button>
        <div id="notification" class="hidden">Product added successfully!</div>
      </section>

      <section class="cuslist" id="customer">
        <h1>CUSTOMER LIST</h1>

        <div class="search-bar">
          <input
            type="text"
            id="searchInput"
            placeholder="Search by name or email"
          />
          <button onclick="searchCustomer()">Search</button>
        </div>

        <table id="customerTable">
          <thead>
            <tr>
              <th onclick="sortTable(0)">Customer ID</th>
              <th onclick="sortTable(1)">Name</th>
              <th onclick="sortTable(2)">Email</th>
              <th onclick="sortTable(3)">Phone</th>
              <th onclick="sortTable(4)">Address</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>C001</td>
              <td>John Doe</td>
              <td>johndoe@example.com</td>
              <td>+123456789</td>
              <td>123 Elm Street</td>
              <td><button>View</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>C002</td>
              <td>Jane Smith</td>
              <td>janesmith@example.com</td>
              <td>+987654321</td>
              <td>456 Oak Avenue</td>
              <td><button>View</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>C003</td>
              <td>John Smith</td>
              <td>johndoe@example.com</td>
              <td>+123456789</td>
              <td>123 Elm Street</td>
              <td><button>View</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>C004</td>
              <td>Anna Stones</td>
              <td>janesmith@example.com</td>
              <td>+987654321</td>
              <td>456 Oak Avenue</td>
              <td><button>View</button> <button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="message-box" id="message-body">
        <h1>Messages</h1>
        <div class="search-bar">
          <input
            type="text"
            id="searchInput"
            placeholder="Search by name or email"
          />
          <button onclick="searchCustomer()">Search</button>
        </div>

        <div id="customerList">
          <div class="person" data-name="John Doe">
            <div class="header">
              <h2>John Doe</h2>
              <h4>johndoe@example.com</h4>
            </div>
            <p class="content">
              I placed an order for these products: live Catfish qty: 10...
            </p>
          </div>
          <div class="person" data-name="Jane Smith">
            <div class="header">
              <h2>Jane Smith</h2>
              <h4>janesmith@example.com</h4>
            </div>
            <p class="content">
              I placed an order for these products: live Catfish qty: 5...
            </p>
          </div>
          <div class="person">
            <div class="header">
              <h2>Anna Stones</h2>
              <h4>annastones@example.com</h4>
            </div>
            <p class="content">
              I placed an order for these products: live Catfish qty: 8...
            </p>
          </div>
          <!-- Modal -->
          <div class="modal" id="messageModal">
            <button class="close-btn" onclick="closeModal()">Close</button>
            <h2>Messages from <span id="modalTitle"></span></h2>
            <ul id="modalContent"></ul>
          </div>
          <div
            class="modal-overlay"
            id="modalOverlay"
            onclick="closeModal()"
          ></div>
        </div>
      </section>

      <section class="inventory" id="inventory">
        <h1>Product Inventory</h1>
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Price</th>
              <th>Quantity Remaining</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Product 1</td>
              <td>$20.00</td>
              <td contenteditable="false" class="quantity">100</td>
              <td>
                <button class="edit-btn" onclick="editQuantity(this)">
                  Edit
                </button>
                <button class="save-btn" onclick="saveQuantity(this)">
                  Save
                </button>
              </td>
            </tr>
            <tr>
              <td>Product 2</td>
              <td>$25.00</td>
              <td contenteditable="false" class="quantity">50</td>
              <td>
                <button class="edit-btn" onclick="editQuantity(this)">
                  Edit
                </button>
                <button class="save-btn" onclick="saveQuantity(this)">
                  Save
                </button>
              </td>
            </tr>
            <tr>
              <td>Product 3</td>
              <td>$15.00</td>
              <td contenteditable="false" class="quantity">30</td>
              <td>
                <button class="edit-btn" onclick="editQuantity(this)">
                  Edit
                </button>
                <button class="save-btn" onclick="saveQuantity(this)">
                  Save
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="settings" id="settings">
        <h1>Admin Settings</h1>

        <!-- Store Information -->
        <div class="settings-section">
          <h2>Store Information</h2>
          <div class="form-group">
            <label for="store-name">Store Name</label>
            <input type="text" id="store-name" placeholder="Enter store name" />
          </div>
          <div class="form-group">
            <label for="logo">Upload Logo</label>
            <input type="file" id="logo" />
          </div>
          <div class="form-group">
            <label for="logo">Upload Backgroud Images</label>
            <input type="file" id="backg-photo" />
          </div>
          <div class="form-group">
            <label for="contact">Contact Email</label>
            <input
              type="email"
              id="contact"
              placeholder="Enter contact email"
            />
            <label for="contact">Stores Address</label>
            <input
              type="text"
              id="contact-address"
              placeholder="Enter stores address"
            />
            <label for="contact">Phone Number</label>
            <input type="tel" id="phnumber" placeholder="Enter Stores Number" />
            <div class="days">
              <div class="form-group">
                <label for="opening hours">Opening Day</label>
                <select id="date">
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>
              </div>
              <div class="form-group">
                <label for="closing hours">Closing Day</label>
                <select id="date">
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>
              </div>
            </div>
            <div class="Time">
              <div class="form-group">
                <label for="opening hours">Opening Time</label>
                <select id="time">
                  <option value="Morning">7:00am</option>
                  <option value="Morning">8:00am</option>
                  <option value="Morning">9:00am</option>
                  <option value="Morning">10:00am</option>
                  <option value="Morning">11:00am</option>
                </select>
              </div>
              <div class="form-group">
                <label for="closing hours">Closing Time</label>
                <select id="time">
                  <option value="Afternoon">12:00pm</option>
                  <option value="Afternoon">1:00pm</option>
                  <option value="Afternoon">2:00pm</option>
                  <option value="Afternoon">3:00pm</option>
                  <option value="Afternoon">4:00pm</option>
                  <option value="Afternoon">5:00pm</option>
                  <option value="Afternoon">6:00pm</option>
                  <option value="Afternoon">7:00pm</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="about">Upload About image</label>
            <input type="file" id="logo" />
            <label for="about description">about us</label>
            <textarea
              class="description"
              name=""
              id="description"
              cols="100"
              rows="10"
              placeholder="Description"
            ></textarea>
          </div>
        </div>

        <!-- additional information -->
        <div class="settings-section additional">
          <h2>Additional Content</h2>
          <div class="buttons">
            <a href="#">Delivery info</a>
            <a href="#">privacy policy</a>
            <a href="#">Terms & Conditions</a>
          </div>
        </div>

        <!-- Product Management -->
        <div class="settings-section">
          <h2>Product Management</h2>
          <div class="form-group">
            <label for="categories">Add New Category</label>
            <input
              type="text"
              id="categories"
              placeholder="Enter category name"
            />
          </div>
          <div class="form-group">
            <label for="stock-alert">Low Stock Alert</label>
            <input
              type="number"
              id="stock-alert"
              placeholder="Enter stock alert level"
            />
          </div>
        </div>

        <!-- personal information -->
        <div class="settings-section">
          <h2>Personal Information</h2>
          <div class="form-group">
            <label for="Username-name">Username</label>
            <input
              type="text"
              id="username"
              placeholder="Enter your full name"
            />
          </div>
          <div class="form-group">
            <label for="logo">Upload Picture</label>
            <input type="file" id="profile-photo" />
          </div>
          <div class="form-group">
            <label for="contact">Contact Email</label>
            <input
              type="email"
              id="contact"
              placeholder="Enter contact email"
            />
            <label for="contact">Phone Number</label>
            <input
              type="number"
              id="Phonenumber"
              placeholder="Enter contact email"
            />
          </div>
          <div class="form-group">
            <label for="status">your Status</label>
            <select id="status">
              <option value="Admin">Admin</option>
              <option value="customer">Customer</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Position">Position</label>
            <input
              type="text"
              id="position"
              placeholder="Enter your position"
            />
          </div>
        </div>

        <!-- Payment Settings -->
        <div class="settings-section">
          <h2>Payment Settings</h2>
          <div class="form-group">
            <label for="currency">Default Currency</label>
            <select id="currency">
              <option value="USD">USD - Dollar</option>
              <option value="EUR">EUR - Euro</option>
              <option value="NGN">NGN - Naira</option>
              <option value="GHS">GHS - Cedi</option>
            </select>
          </div>
          <div class="form-group">
            <label for="payment-methods">Enable Payment Methods</label>
            <input type="checkbox" id="paypal" /> PayPal<br />
            <input type="checkbox" id="credit-card" /> Credit Card<br />
            <input type="checkbox" id="mobile-money" /> Mobile Money
          </div>
        </div>

        <!-- Shipping Settings -->
        <div class="settings-section">
          <h2>Shipping Settings</h2>
          <div class="form-group">
            <label for="free-shipping">Enable Free Shipping</label>
            <input type="checkbox" id="free-shipping" />
          </div>
          <div class="form-group">
            <label for="flat-rate">Flat Shipping Rate</label>
            <input
              type="number"
              id="flat-rate"
              placeholder="Enter shipping rate"
            />
          </div>
        </div>

        <!-- Save Button -->
        <div class="form-actions">
          <button class="save-btn">Save Changes</button>
        </div>
      </section>

      <div class="right">
        <div class="top">
          <button id="menu_bar">
            <span class="material-symbols-sharp">menu</span>
          </button>

          <div class="theme-toggler">
            <span class="material-symbols-sharp active">Light_mode</span>
            <span class="material-symbols-sharp">dark_mode</span>
          </div>

          <div class="profile">
            <div class="info">
              <p><b>David</b></p>
              <p>Admin</p>
              <small class="text-muted"></small>
            </div>

            <div class="profile-photo">
              <img src="../images/guy.jpeg" alt="" />
            </div>
          </div>
        </div>
        <!-- end-top -->
        <div class="recent_updates">
          <h2>Recent Updates</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <img src="../images/guy.jpeg" alt="" />
              </div>
              <div class="message">
                <p><b>David</b> Received his order</p>
              </div>
            </div>

            <div class="update">
              <div class="profile-photo">
                <img src="../images/guy.jpeg" alt="" />
              </div>
              <div class="message">
                <p><b>David</b> Received his order</p>
              </div>
            </div>

            <div class="update">
              <div class="profile-photo">
                <img src="../images/guy.jpeg" alt="" />
              </div>
              <div class="message">
                <p><b>David</b> Received his order</p>
              </div>
            </div>
          </div>
        </div>

        <div class="sales_analytics">
          <h2>Sales Analytics</h2>
          <div class="item online">
            <span class="material-symbols-sharp icon">shopping_cart</span>
            <div class="right_text">
              <div class="info">
                <h3>Online Orders</h3>
                <small class="text-muted">Last seen 2 Hours</small>
              </div>
              <h5 class="danger">-17%</h5>
              <h3>3849</h3>
            </div>
          </div>

          <div class="item online">
            <span class="material-symbols-sharp icon">shopping_cart</span>
            <div class="right_text">
              <div class="info">
                <h3>Online Orders</h3>
                <small class="text-muted">Last seen 2 Hours</small>
              </div>
              <h5 class="danger">-17%</h5>
              <h3>3849</h3>
            </div>
          </div>

          <div class="item online">
            <span class="material-symbols-sharp icon">shopping_cart</span>
            <div class="right_text">
              <div class="info">
                <h3>Online Orders</h3>
                <small class="text-muted">Last seen 2 Hours</small>
              </div>
              <h5 class="danger">-17%</h5>
              <h3>3849</h3>
            </div>
          </div>
        </div>
        <div class="item add_products">
          <div>
            <span class="material-symbols-sharp"> Add </span>
          </div>
        </div>
      </div>
    </div>
    <script src="../functions/admin.js"></script>
  </body>
</html>
